{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "灵枢Agent: Debug Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "open_webui.main:app",
                "--host", "0.0.0.0",
                "--port", "7000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "ENV": "dev",
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "灵枢Agent: Debug Server (No Reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "open_webui.main:app",
                "--host", "0.0.0.0",
                "--port", "7000"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "ENV": "dev",
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "灵枢Agent: Dev Command",
            "type": "debugpy",
            "request": "launch",
            "module": "open_webui",
            "args": [
                "dev",
                "--host", "0.0.0.0",
                "--port", "7000"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "灵枢Agent: Serve Command",
            "type": "debugpy",
            "request": "launch",
            "module": "open_webui",
            "args": [
                "serve",
                "--host", "0.0.0.0",
                "--port", "7000"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Python: Attach to Process",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}
